[gd_scene load_steps=3 format=3 uid="uid://cj66x8hpdkrqv"]

[ext_resource type="PackedScene" uid="uid://dx1a1c66wlydu" path="res://assets/Banana.gltf" id="1_jdwfm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5gnsg"]

[node name="Banana" type="RigidBody3D" groups=["banana"]]
collision_layer = 2
collision_mask = 20
mass = 0.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5gnsg")

[node name="Model3D" parent="." instance=ExtResource("1_jdwfm")]
