[gd_scene load_steps=3 format=3 uid="uid://cbo5piaqdv2d4"]

[ext_resource type="PackedScene" uid="uid://barftwps11sdv" path="res://scenes/Level.tscn" id="1_68jl8"]
[ext_resource type="Script" uid="uid://dtjvnbvqpccmf" path="res://addons/godot_rl_agents/sync.gd" id="2_d43s7"]

[node name="Train" type="Node3D"]

[node name="Game" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -16)

[node name="Game2" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="Game3" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -66)

[node name="Game4" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -66)

[node name="Game5" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -16)

[node name="Game6" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -16)

[node name="Game7" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -66)

[node name="Game8" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -66)

[node name="Game9" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -115)

[node name="Game10" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -115)

[node name="Game11" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -165)

[node name="Game12" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -165)

[node name="Game13" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -115)

[node name="Game14" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -115)

[node name="Game15" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -165)

[node name="Game16" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -165)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 6, 108, -98)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 39, 0)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_d43s7")
speed_up = 10.0
metadata/_custom_type_script = "uid://dtjvnbvqpccmf"
