[gd_scene load_steps=3 format=3 uid="uid://cbo5piaqdv2d4"]

[ext_resource type="PackedScene" uid="uid://barftwps11sdv" path="res://scenes/Level.tscn" id="1_68jl8"]
[ext_resource type="Script" uid="uid://dtjvnbvqpccmf" path="res://addons/godot_rl_agents/sync.gd" id="2_d43s7"]

[node name="Train" type="Node3D"]

[node name="Game" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6963, 0, 151.999)

[node name="Game2" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.555, 0, 151.999)

[node name="Game3" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6963, 0, 66.4065)

[node name="Game4" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.555, 0, 66.4065)

[node name="Game5" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196.323, 0, 151.999)

[node name="Game6" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 295.976, 0, 151.999)

[node name="Game7" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196.323, 0, 66.4065)

[node name="Game8" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 295.976, 0, 66.4065)

[node name="Game9" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6963, 0, -25.7593)

[node name="Game10" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.555, 0, -25.7593)

[node name="Game11" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6963, 0, -113.937)

[node name="Game12" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.555, 0, -113.937)

[node name="Game13" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196.323, 0, -25.7593)

[node name="Game14" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 295.976, 0, -25.7593)

[node name="Game15" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196.323, 0, -113.937)

[node name="Game16" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 295.976, 0, -113.937)

[node name="Game17" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 392.516, 0, 151.999)

[node name="Game19" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 392.516, 0, 66.4065)

[node name="Game25" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 392.516, 0, -25.7593)

[node name="Game27" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 392.516, 0, -113.937)

[node name="Game117" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 0, 150.999)

[node name="Game118" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.436, 0, 150.999)

[node name="Game119" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 0, 65.4065)

[node name="Game120" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.436, 0, 65.4065)

[node name="Game125" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 0, -26.7593)

[node name="Game126" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.436, 0, -26.7593)

[node name="Game127" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 0, -114.937)

[node name="Game128" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.436, 0, -114.937)

[node name="Game18" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6963, 0, -212.87)

[node name="Game20" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.555, 0, -212.87)

[node name="Game21" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196.323, 0, -212.87)

[node name="Game22" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 295.976, 0, -212.87)

[node name="Game28" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 392.516, 0, -212.87)

[node name="Game129" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 0, -213.87)

[node name="Game130" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.436, 0, -213.87)

[node name="Game121" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -302.846, 0, 150.999)

[node name="Game122" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.07, 0, 150.999)

[node name="Game123" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -302.846, 0, 65.4065)

[node name="Game124" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.07, 0, 65.4065)

[node name="Game131" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -302.846, 0, -26.7593)

[node name="Game132" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.07, 0, -26.7593)

[node name="Game133" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -302.846, 0, -114.937)

[node name="Game134" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.07, 0, -114.937)

[node name="Game135" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -302.846, 0, -213.87)

[node name="Game136" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.07, 0, -213.87)

[node name="Game137" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -472.844, 0, 150.999)

[node name="Game138" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.28, 0, 150.999)

[node name="Game139" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -472.844, 0, 65.4065)

[node name="Game140" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.28, 0, 65.4065)

[node name="Game141" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -472.844, 0, -26.7593)

[node name="Game142" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.28, 0, -26.7593)

[node name="Game143" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -472.844, 0, -114.937)

[node name="Game144" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.28, 0, -114.937)

[node name="Game145" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -472.844, 0, -213.87)

[node name="Game146" parent="." groups=["game"] instance=ExtResource("1_68jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.28, 0, -213.87)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 177.323, 108, -8.75927)

[node name="Camera3D_close_view" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 108.555, 15, -31.5899)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 124.555, 39, 167.999)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_d43s7")
action_repeat = 4
speed_up = 100.0
onnx_model_path = "model_2.onnx"
metadata/_custom_type_script = "uid://dtjvnbvqpccmf"
